# Global
env=development

# API service
PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/coshub"

# Redis
REDIS_URL="redis://:PASSWORD@localhost:6379"

# MinIO
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="YOUR_ACCESS_KEY"
MINIO_SECRET_KEY="YOUR_SECRET_KEY"

# Web
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api"

# Mini app
API_BASE_URL="http://localhost:3001/api"
